<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="view.css">
  <link rel="stylesheet" href="navbar.css">
  <title>View Details</title>
</head>
<body>
  <nav>
    <!-- logo -->
    <div class="logo">
      <h3>Manage Me</h3>
    </div>
    <!-- nav lists -->
    <ul class="nav-links">
      <li class="nav-link">
        <a href="index.html">Home</a>
      </li>
      <li class="nav-link">
        <a href="register.html">Register</a>
      </li>
    </ul>
  </nav>
  <!-- employee table -->
  <section class="emp-table-section">
    <h3 class="emp-table-heading">Employee Table</h3>
    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Department</th>
        <th>Joining Date</th>
        <th>Gender</th>
        <th>Employee Type</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>EMP001</td>
        <td>Ahasan Ullah</td>
        <td>ahasan@example.com</td>
        <td>IT</td>
        <td>2023-02-15</td>
        <td>Male</td>
        <td>Full-Time</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>EMP002</td>
        <td>Al Faisal</td>
        <td>alfaisal@example.com</td>
        <td>HR</td>
        <td>2022-11-01</td>
        <td>Male</td>
        <td>Part-Time</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>EMP003</td>
        <td>Koushik</td>
        <td>koushik@example.com</td>
        <td>Sales</td>
        <td>2024-05-20</td>
        <td>Male</td>
        <td>Full-Time</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>EMP004</td>
        <td>Shahos</td>
        <td>shahos@example.com</td>
        <td>Marketing</td>
        <td>2021-09-10</td>
        <td>Female</td>
        <td>Full-Time</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>EMP005</td>
        <td>Rafiur</td>
        <td>rafiur@example.com</td>
        <td>IT</td>
        <td>2023-06-25</td>
        <td>Male</td>
        <td>Part-Time</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
    </table>
  </section>
</body>
</html>